
body, html {
  height: 100%;
  margin: 0;
}

.main-bg {
  background-image: url("../../assets/images/4.jpg");
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
}

.content-container {
  color: white;
  display: flex;
  justify-content: center;
  height: 100%;
}

.main-heading {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 1rem;
}

.main-heading-highlight {
  font-style: italic;
  font-family: 'Times New Roman', sans-serif;
  color: white;
}

.main-subheading {
  font-size: 1.5em;
  font-weight: bold;
  font-family: 'Georgia';
  color: white;
}

/* .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin: 50px auto; 
  max-width: 1800px;
} */





.solid {
  border-top: 1px solid #ccc;
}