.container {
  max-width: 1200px;
  margin: 0 auto;
}
.container-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  padding: 20px;
}
.container-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

:root {
  --main-color: #000033;
  --secondary-color: #ff3300;
  --background-image: url(../img/bg02.png);
  --box-shadow: 10px 5px 5px #888888;
}

#searchpic {
  transition: transform 0.2s;
}
#searchpic:hover {
  transform: scale(1.3);
}

@media (max-width: 700px) {
  .tstitle {
    position: relative;
    width: 100%;
    height: auto;
    margin: 10px;
    font-size: 24px;
    text-align: center;
  }
  .tstitle h1 {
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 30px;
    font-size: 24px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas: "header" "searchbar" "nav" "main" "footer";
  }
}
nav {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  background-color: pink;
  background-image: linear-gradient(to right, lightyellow, pink, orange);
  border-bottom: 1px solid var(--secondary-color);
  box-shadow: var(--box-shadow);
  border-radius: 0px 0px 5px 5px;
}
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
nav ul li {
  margin: 0 10px;
  display: flex;
  align-items: center;
  border: dashed;
}
nav ul li :hover {
  border: dashed;
}
nav ul li img {
  height: 25px;
}
nav ul li a {
  margin-left: 5px;
  font-size: 20px;
  text-decoration: none;
  color: #000000;
}
nav ul li a:link {
  color: #000000;
}
nav ul li a:visited {
  color: grey;
}
nav ul li a:hover {
  color: #0056b3;
  text-decoration: underline;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 24px;
}

caption {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;
  text-align: center;
}

th {
  color: #fff;
  font-weight: bold;
  text-align: left;
  padding: 12px;
}

td {
  padding: 12px;
  border: 1px solid #ccc;
}

tr:nth-child(even) {
  background-color: #d4d6d8;
}
tr:hover {
  background-color: #c7c9cc;
}

header {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  justify-content: space-between;
  background-image: var(--background-image);
  background-size: 100% 100%;
  color: whitesmoke;
  box-shadow: var(--box-shadow);
}
header .tstitle {
  grid-column: 0/9;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2vw;
}

#searchbar {
  grid-column: 9/-2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#searchbar input {
  width: 100%;
  height: 36px;
  border: 2px solid var(--main-color);
  padding-left: 10px;
  border-radius: 5px;
}
#searchbar button {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}
#searchbar #searchpic {
  width: 26px;
  height: 26px;
}

footer .notes {
  font-size: small;
  background-color: lightgrey;
  text-align: center;
}

main {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin: 30px 0;
}
main .audio-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 100%;
  max-width: 600px;
}
main .audio-wrapper audio {
  direction: ltr;
  max-width: 100%;
  margin: 0 auto;
  object-fit: contain;
}
main .video-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 100%;
  max-width: 600px;
}
main .video-wrapper video {
  max-width: 100%;
  margin: 0 auto;
  object-fit: contain;
}
main h2 {
  margin-bottom: 1em;
}/*# sourceMappingURL=task.css.map */